@import "./src/style/variables"
.pointButton
  padding: 15px 25px
  font-weight: 400
  font-size: 20px
  line-height: 120%
  color: $white
  background: $dark50
  border-radius: 25px
  cursor: pointer
  &:hover
    background: $hover
