@import "../../../../style/variables"
@import "../../../../style/null-styles";
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-color: $dark
    height: 100%
    gap: 15px
    padding: 0 0 20px 0 

.title_block
    display: grid
    grid-template-columns: 1fr 70px
    align-items: center
    font-size: 18px
    grid-gap: 1px
.titleCity
    font-size: 22px


