@import "../../../style/variables"
.header
  background-color: $light50
  width: 100%
  position: sticky
  top: 0
  display: flex
  justify-content: center
  border-radius: 0 0 10px 10px
  z-index: 500
.wrap
  display: flex
  justify-content: space-between
  align-items: center
  img
    width: 100px
    height: 100px
    object-fit: cover
    transform: scale(1.5)

.link
  font-family: 'Roboto Mono', sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 24px
  color: $black
  cursor: pointer
  &:hover
    border-bottom: 1px solid $hover
    color: $hover