.news

.wrap
  display: flex
  flex-direction: column
  gap: 30px

.more
  display: flex
  gap: 10px
  align-items: center
  font-weight: 500
  font-size: 24px
  cursor: pointer
  transition-duration: .3s
  img
    width: 30px
    height: 30px
  &:hover
    & img
      animation: spin 1s infinite linear


@keyframes spin
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)



