@import "../../../../style/variables"
@import "../../../../style/null-styles";

.wrapp
    display: grid
    grid-template-columns: 1fr 5fr 2fr 2fr 70px
    align-items: center
    border: 1px solid $black
    grid-gap: 1px
    background-color: $black
    
.title,.text,.link,.image
    height: 100%
    word-break: break-all
    padding: 5px
    background-color: $dark
.block_img
    height: 100%
    display: flex
    align-items: center
    background-color: $dark

.inputTitle,.inputText,.inputLink,.inputImg
    height: 100%
    background-color: $dark