@import "../../../../style/variables"
@import "../../../../style/null-styles";

.wrapp
    display: grid
    grid-template-columns: 1fr 70px
    align-items: center
    border: 1px solid $black
    grid-gap: 1px
    background-color: $black
    
.name
    height: 100%
    word-break: break-all
    padding: 5px
    background-color: $dark
.block_img
    height: 100%
    display: flex
    align-items: center
    background-color: $dark

.inputNameCity
    height: 100%
    background-color: $dark