@import "../../../style/variables"

.select
  width: 100%
  font-weight: 700
  font-size: 20px
  display: block
  text-align: center
  -moz-appearance: none
  -webkit-appearance: none
  position: relative
  outline: none
  border: 2px solid $dark50
  border-radius: 3px
  padding: 5px 0
  cursor: pointer
  background: $light
  &:hover
    background: $light50