@import "../../../style/variables"
.pickUpPoints
  background-color: $light

.wrap
  display: flex
  flex-direction: column
  gap: 30px

.mapWrapper
  display: flex
  gap: 10px
  justify-content: space-between
  height: 600px

.verticalSide
  display: flex
  flex-direction: column
  gap: 5px
  overflow-y: scroll
  width: 290px
  max-width: calc(25% - 10px)