@import "../../../style/variables"
.item
  display: flex
  flex-direction: column
  gap: 10px
  padding: 10px 15px
  background: $white
  border: 2px solid $dark50
  border-radius: 3px
  cursor: pointer
  width: 100%
  &_active
    background: $light
  p
    color: $black
  p:nth-child(1)
    font-weight: 700
    font-size: 20px
  p:nth-child(2)
    font-weight: 500
    font-size: 18px
  p:nth-child(3)
    font-weight: 500
    font-size: 14px
