@import "../../../../style/variables"
@import "../../../../style/null-styles";

.item__wrapp
    display: flex
    justify-content: space-between
    align-items: center
    border-collapse: collapse
    border: 1px solid $black

.item__wrapp>input
    background-color: $light50
    border-radius: 2px

