@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import "variables"
@import url("~leaflet/dist/leaflet.css")
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Ubuntu', sans-serif
  font-style: normal
  line-height: 120%
  width: fit-content
  text-decoration: none
  transition-duration: .3s

h1, h2, h3, h4, h5
  font-family: 'Roboto Mono', sans-serif
  font-style: normal
body
  width: 100%
html
  width: 100%
  overflow: overlay

#root
  width: 100%
.app
  width: 100%
.section
  display: flex
  justify-content: center
  width: 100%
  padding: 40px 0
.wrap
  width: 100%
  max-width: 1200px
  padding: 0 10px
  box-sizing: content-box

h2
  font-weight: 500
  font-size: 48px
  line-height: 120%
  color: $black

p
  font-weight: 400
  font-size: 24px
  line-height: 120%
  letter-spacing: 0.01em
  color: $black
hr
  background: $dark
  width: 150px
  height: 2px
  border: 0

.pointButton
  padding: 15px 25px
  font-weight: 400
  font-size: 20px
  line-height: 120%
  color: $white
  background: $dark50
  border-radius: 25px
  &:hover
    background: $hover

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 12px 12px $dark50
  border: solid 4px transparent
  border-radius: 10px

.leaflet-control-container
  display: none
