@import "../../../../style/variables"
@import "../../../../style/null-styles";
.wrapper
    display: flex
    justify-content: center
    background-color: $dark
    padding: 0 0 15px 0
    height: 100%
    text-align: center

.table
    border: 1px solid $black
    padding: 10px

.titleAuthor
    font-size: 22px
    padding: 10px
.subTitleAuthor
    font-size: 18px
    padding: 10px
    border: 1px solid $black
    
.dataAuthor
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 0 10px 0