@import "../../../../style/variables"
@import "../../../../style/null-styles";
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-color: $dark
    height: 100%
    gap: 35px

.title_block
    display: grid
    grid-template-columns: 1fr 5fr 2fr 2fr 70px
    align-items: center
    font-size: 18px
    grid-gap: 1px
.titleNews
    font-size: 22px


