@import "src/style/variables"
.howToTake
  background-color: $light
  padding-top: 140px
  margin-top: -100px

.mission
  background-color: $white

.wrap
  display: grid
  grid-column-gap: 30px
  grid-template-columns: 1fr 1fr
  grid-auto-rows: 1fr


.contentColumn
  gap: 25px
  display: flex
  flex-direction: column


.image
  width: 100%
  height: 100%
  border-radius: 10px
  object-fit: cover

