@import "src/style/variables"
.copyright
  background-color: $black
  overflow: hidden
  padding: 0
  span
    font-weight: 500
    font-size: 16px
    color: $white
  img
    width: 90px
    height: 90px
    transform: scale(1.5)

.wrap
  display: flex
  justify-content: space-between
  align-items: center


