@import "src/style/variables"
.pickUpPoints
  background-color: $light

.wrap
  display: flex
  flex-direction: column
  gap: 30px

.mapWrapper
  display: grid
  grid-template-columns: 1fr 3fr
  grid-column-gap: 10px
  height: 600px