@import "../../../../style/variables"
@import "../../../../style/null-styles";

.AidForm
    grid-areas: form
    // height: 100vh
    // width: 100%
    background-color: $dark
    padding: 40px 35px
.wrapper
    display: flex
    flex-direction: column
    border: 1px solid $black
    gap: 35px
    padding: 10px 5px
    border-radius: 4px
    background-color: $light
.title
    font-size: 20px
    font-weight: 500
    line-height: 18px

.form__createAid
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 20px
    
.form__createAid> input,.form__createAid> select
    width: 250px
    height: 25px
    border-radius: 3px
    background-color: $light50
.form__createAid>button
    height: 30px
    width: 150px
    border-radius: 3px
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    background-color: $dark50

@media screen and (max-width:425px)
    .title
        font-size: 16px
    .AidForm
        padding: 20px 15px