
@import "../../style/variables"
@import "../../style/null-styles";

.login
    display: flex
    justify-content: space-between
    align-items: center
    height: 100vh
    width: 100vw
    background-color: $dark

.container
    max-width: 1200px
    margin: 0 auto
    background-color: $light

.wrapper
  height: 300px
  width: 45vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 15px
  background: $light

.title
  font-weight: 600
  font-size: 2rem
  line-height: 44px
  letter-spacing: 0.18em
  color: #000000

.form
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 22px 30px
  gap: 20px
  width: 35vw
  height: 204px
  background: $dark
  border-radius: 10px
#nickname,#pass
  width: 100%
  height: 40px
  background-color: transparent
  border: 1px solid rgba(0, 0, 0, 0.5)
  border-radius: 5px
  padding-left: 10px
  &::placeholder
    color: black
.btn
  width: 30%
  height: 40px
  background-color: $grey
  border-radius: 7px
  text-align: center

@media screen and (max-width: 1024px)
  .wrapper
    width: 70vw

  .form
    width: 50vw

@media screen and (max-width: 768px)
  .wrapper
    width: 85vw

  .form
    width: 70vw
  
  .title
    font-size: 24px
  
  .btn
    width: 40%